<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.pr2.agenda.controllers.ListaContactosController">
   <children>
      <TableView fx:id="tablaContactos" layoutX="158.0" layoutY="51.0" prefHeight="290.0" prefWidth="600.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
        <columns>
          <TableColumn fx:id="ColumnaNombre" prefWidth="138.0" text="Nombre" />
          <TableColumn fx:id="ColumnaAlias" prefWidth="152.0" text="Alias" />
            <TableColumn fx:id="ColumnaDireccion" prefWidth="212.0" text="Dirección" />
            <TableColumn fx:id="ColumnaTelefono" prefWidth="216.0" text="Telefono" />
            <TableColumn fx:id="ColumnaEmail" prefWidth="251.0" text="Email" />
            <TableColumn fx:id="ColumnaGrupos" prefWidth="104.0" text="Num. Grupos" />
            <TableColumn fx:id="ColumnaReuniones" prefWidth="126.0" text="Num. reuniones" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="383.0" layoutY="14.0" text="Contactos de la agenda" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="469.0" layoutY="349.0" mnemonicParsing="false" onAction="#volver" text="Volver" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" />
   </children>
</AnchorPane>
